{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make File Executable",
            "type": "shell",
            "command": "chmod +x ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}